---
- name: Converge
  hosts: all
  tasks:
    - name: "add"
      include_role:
        name: "fedora_dnf_versionlock"
      vars:
        fdv_cmd: add
        fdv_package_spec: bash dnf ansible

    - name: "list - default"
      include_role:
        name: "fedora_dnf_versionlock"

    - name: "delete"
      include_role:
        name: "fedora_dnf_versionlock"
      vars:
        fdv_cmd: delete
        fdv_package_spec: dnf

    - name: "list - default"
      include_role:
        name: "fedora_dnf_versionlock"

    - name: "add"
      include_role:
        name: "fedora_dnf_versionlock"
      vars:
        fdv_cmd: add
        fdv_package_spec: kube???-1.20.*
        fdv_raw: true

    - name: "list - default"
      include_role:
        name: "fedora_dnf_versionlock"

    - name: "exclude"
      include_role:
        name: "fedora_dnf_versionlock"
      vars:
        fdv_cmd: exclude
        fdv_package_spec: kubernetes

    - name: "list - default"
      include_role:
        name: "fedora_dnf_versionlock"

    - name: "clear - default"
      include_role:
        name: "fedora_dnf_versionlock"
      vars:
        fdv_cmd: clear
...
